AUTH_SERVICE_URL=http://auth-service:8001
USER_SERVICE_URL=http://user-service:8002
JOB_SERVICE_URL=http://job-service:8003
COMPANY_SERVICE_URL=http://company-service:8004
APPLICATION_SERVICE_URL=http://application-service:8005